"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"181018D.RUN";;;;;;;;;;;;;;;;;
"DATE";"18/10/2018";;;;;;;;;;;;;;;;;
"TIME";"10:49:08";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"np002";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5694;;;-6875;;;-8252;;;
"Gain";;;;;;;;;133;;;50;;;178;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"18/10/2018 10:53:32";;9.975;56984;;10.599;57934;;10.767;55419;;
"cal10";2;2;"CALB";0;0;0;"18/10/2018 10:54:32";10.000;9.962;56918;10.000;9.892;54297;10.000;10.071;52339;;
"cal5";3;3;"CALB";0;0;0;"18/10/2018 10:55:32";5.000;5.066;31058;5.000;5.287;30604;5.000;4.909;29503;;
"cal2";4;4;"CALB";0;0;0;"18/10/2018 10:56:32";2.000;2.018;14956;2.000;1.746;12382;2.000;1.835;15902;;
"cal1";5;5;"CALB";0;0;0;"18/10/2018 10:57:32";1.000;1.016;9664;1.000;0.959;8331;1.000;0.717;10955;;
"cal0.5";6;6;"CALB";0;0;0;"18/10/2018 10:58:32";0.500;0.477;6816;0.500;0.533;6140;0.500;0.707;10914;;
"cal0.1";7;7;"CALB";0;0;0;"18/10/2018 10:59:32";0.100;0.060;4614;0.100;0.182;4332;0.100;0.362;9384;;
"Drift";8;8;"DRIF";0;0;0;"18/10/2018 11:00:32";;10.047;57365;;10.627;58079;;10.070;52336;;
"np330";9;9;"SAMP";0;0;0;"18/10/2018 11:01:32";;-0.057;3995;;-0.538;628;;0.000;0;;
"np331";10;10;"SAMP";0;0;0;"18/10/2018 11:02:32";;-0.016;4211;;0.695;6972;;0.000;0;;
"np332";11;11;"SAMP";0;0;0;"18/10/2018 11:03:32";;-0.010;4242;;0.425;5582;;0.000;0;;
"np333";12;12;"SAMP";0;0;0;"18/10/2018 11:04:32";;-0.035;4111;;0.420;5556;;0.000;0;;
"np334";13;13;"SAMP";0;0;0;"18/10/2018 11:05:32";;-0.050;4032;;0.363;5262;;0.000;0;;
"np335";14;14;"SAMP";0;0;0;"18/10/2018 11:06:32";;-0.079;3878;;0.365;5273;;0.000;0;;
"np336";15;15;"SAMP";0;0;0;"18/10/2018 11:07:32";;-0.089;3826;;0.356;5227;;0.000;0;;
"np337";16;16;"SAMP";0;0;0;"18/10/2018 11:08:32";;-0.085;3847;;0.412;5516;;0.000;0;;
"np338";17;17;"SAMP";0;0;0;"18/10/2018 11:09:32";;-0.145;3529;;0.367;5284;;0.000;0;;
"np339";18;18;"SAMP";0;0;0;"18/10/2018 11:10:32";;-0.147;3518;;0.397;5440;;0.000;0;;
"np340";19;19;"SAMP";0;0;0;"18/10/2018 11:11:32";;-0.155;3480;;0.473;5832;;0.000;0;;
"np341";20;20;"SAMP";0;0;0;"18/10/2018 11:12:32";;-0.154;3484;;0.481;5871;;0.000;0;;
"np342";21;21;"SAMP";0;0;0;"18/10/2018 11:13:32";;-0.168;3410;;0.477;5852;;0.000;0;;
"np343";22;22;"SAMP";0;0;0;"18/10/2018 11:14:32";;-0.174;3380;;0.882;7934;;0.000;0;;
"np344";23;23;"SAMP";0;0;0;"18/10/2018 11:15:32";;-0.169;3403;;0.354;5217;;0.000;0;;
"np345";24;24;"SAMP";0;0;0;"18/10/2018 11:16:32";;-0.180;3344;;0.360;5249;;0.000;0;;
"np346";25;25;"SAMP";0;0;0;"18/10/2018 11:17:32";;-0.179;3353;;1.128;9198;;0.000;0;;
"np347";26;26;"SAMP";0;0;0;"18/10/2018 11:18:32";;-0.194;3273;;0.376;5330;;0.000;0;;
"np348";27;27;"SAMP";0;0;0;"18/10/2018 11:19:32";;-0.192;3282;;0.535;6147;;0.000;0;;
"np349";28;28;"SAMP";0;0;0;"18/10/2018 11:20:32";;-0.201;3237;;0.638;6679;;0.000;0;;
"np350";29;29;"SAMP";0;0;0;"18/10/2018 11:21:32";;-0.194;3272;;0.376;5332;;0.000;0;;
"np351";30;30;"SAMP";0;0;0;"18/10/2018 11:22:32";;-0.183;3329;;0.358;5239;;0.000;0;;
"np352";31;31;"SAMP";0;0;0;"18/10/2018 11:23:32";;-0.186;3313;;0.511;6023;;0.000;0;;
"np353";32;32;"SAMP";0;0;0;"18/10/2018 11:24:32";;-0.202;3232;;1.699;12136;;0.000;0;;
"np354";33;33;"SAMP";0;0;0;"18/10/2018 11:25:32";;-0.188;3305;;0.497;5953;;0.000;0;;
"np355";34;34;"SAMP";0;0;0;"18/10/2018 11:26:32";;-0.195;3265;;0.471;5818;;0.000;0;;
"Drift";35;35;"DRIF";0;0;0;"18/10/2018 11:27:32";;10.047;57365;;10.627;58079;;10.070;52336;;
"Hight";36;36;"HIGH";0;1;1;"18/10/2018 11:28:32";;9.898;56579;;9.704;53332;;8.814;46780;;
"Low";37;37;"LOW ";0;1;2;"18/10/2018 11:29:32";;0.033;4472;;0.385;5375;;-1.466;1298;;
"Low";38;38;"LOW ";0;1;3;"18/10/2018 11:30:32";;0.033;4472;;0.381;5357;;-1.469;1285;;
"0";39;0;"END ";0;0;0;"18/10/2018 11:31:32";;-0.132;3601;;0.229;4572;;-1.759;1;;
