"ANAL";"NPinorganique.ANL";;;;;;;;;;;;;;;;;
"RUN ";"181009A.RUN";;;;;;;;;;;;;;;;;
"DATE";"9/10/2018";;;;;;;;;;;;;;;;;
"TIME";"14:50:20";;;;;;;;;;;;;;;;;
"OPER";"Antoine";;;;;;;;;;;;;;;;;
"COMM";"MESO";;;;;;;;;;;;;;;;;
"TYPE";;;;;;;;;"Real";;;"Real";;;"Real";;;
"CHAN";;;;;;;;;1;;;2;;;3;;;
"METH";;;;;;;;;"PO4";;;"NO3";;;"NH4";;;
"UNIT";;;;;;;;;"µmol/L";;;"µmol/L";;;"µmol/L";;;
"Base";;;;;;;;;-5585;;;-7065;;;-8424;;;
"Gain";;;;;;;;;137;;;48;;;222;;;
"Lamp";;;;;;;;;257;;;300;;;292;;;
"Sample ID";"Peak Number";"Cup Number";"Cup Type";"Cup Group";;;"Date Time Stamp";;"Results 1";"AD Values";;"Results 2";"AD Values";;"Results 3";"AD Values";;
"Primer";1;1;"PRIM";0;0;0;"9/10/2018 14:52:48";;9.913;57255;;9.881;59142;;10.036;61119;;
"cal10";2;2;"CALB";0;0;0;"9/10/2018 14:53:48";10.000;9.945;57428;10.000;9.925;59390;10.000;10.177;61947;;
"cal5";3;3;"CALB";0;0;0;"9/10/2018 14:54:48";5.000;5.091;31478;5.000;5.171;32660;5.000;4.645;29585;;
"cal2";4;4;"CALB";0;0;0;"9/10/2018 14:55:48";2.000;2.037;15155;2.000;1.947;14531;2.000;1.480;11075;;
"cal1";5;5;"CALB";0;0;0;"9/10/2018 14:56:48";1.000;1.018;9709;1.000;0.959;8974;1.000;0.672;6349;;
"cal0.5";6;6;"CALB";0;0;0;"9/10/2018 14:57:48";0.500;0.483;6850;0.500;0.508;6439;0.500;1.016;8361;;
"cal0.1";7;7;"CALB";0;0;0;"9/10/2018 14:58:48";0.100;0.026;4406;0.100;0.089;4080;0.100;0.610;5983;;
"Drift";8;8;"DRIF";0;0;0;"9/10/2018 14:59:48";;9.999;57716;;9.879;59133;;9.659;58915;;
"A0.1";9;9;"SAMP";0;0;0;"9/10/2018 15:00:48";;-0.004;4244;;0.250;4985;;0.000;0;;
"B0.1";10;10;"SAMP";0;0;0;"9/10/2018 15:01:48";;0.043;4495;;0.338;5480;;0.000;0;;
"B0.2";11;11;"SAMP";0;0;0;"9/10/2018 15:02:48";;-0.010;4216;;0.304;5287;;0.000;0;;
"A0.2";12;12;"SAMP";0;0;0;"9/10/2018 15:03:48";;-0.073;3877;;0.253;5002;;0.000;0;;
"B0.3";13;13;"SAMP";0;0;0;"9/10/2018 15:04:48";;-0.062;3937;;0.327;5420;;0.000;0;;
"A0.3";14;14;"SAMP";0;0;0;"9/10/2018 15:05:48";;-0.106;3698;;0.253;5002;;0.000;0;;
"Drift";15;15;"DRIF";0;0;0;"9/10/2018 15:06:48";;9.999;57716;;9.879;59133;;9.659;58915;;
"Hight";16;16;"HIGH";0;1;1;"9/10/2018 15:07:48";;9.954;57475;;9.844;58934;;9.584;58474;;
"Low";17;17;"LOW ";0;1;2;"9/10/2018 15:08:48";;0.043;4497;;0.095;4112;;0.000;0;;
"Low";18;18;"LOW ";0;1;3;"9/10/2018 15:09:48";;0.043;4497;;0.095;4112;;-0.035;2213;;
"0";19;0;"END ";0;0;0;"9/10/2018 15:10:48";;-0.181;3300;;-0.033;3392;;-0.413;1;;
